<?xml version="1.0"?>
<odoo>
    <record id="create_po_view_form" model="ir.ui.view">
        <field name="name">create.po.wizard.form</field>
        <field name="model">create.po.wizard</field>
        <field name="arch" type="xml">
            <form string="Create Purchase Order">
                <group>
                    <group>
                        <field name="quantity"/>
                        <field name="price"/>
                        <field name="product_id" invisible="1"/>
                    </group>
                </group>
                <footer>
                    <button name="action_confirm_po" string="Confirm" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_create_po" model="ir.actions.act_window">
        <field name="name">Create Purchase Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">create.po.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="create_po_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
