<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_purchase_order_conf_settings_inherit" model="ir.ui.view">
            <field name="name">Purchase Order</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='purchase_setting_container']" position="after">
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="parchase_order"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="parchase_order"/>
                                <div class="text-muted">
                                    Purchase Order On Single Click
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>