<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_create_button_inherit" model="ir.ui.view">
            <field name="name">Create PO</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_open_label_layout']" position="after">
                    <button  name="wizard_fun" string="Create PO " type="object"
                            class="btn-primary" data-hotkey="g"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>