<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_quality_alert_tree" model="ir.ui.view">
            <field name="name">Quality Alert</field>
            <field name="model">quality.alert</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="sequence"/>
                    <field name="product_id"/>
                    <field name="date"/>
                    <field name="source_operation"/>
                </tree>
            </field>
        </record>
        <record id="view_quality_alert_form" model="ir.ui.view">
            <field name="name">Quality Alert</field>
            <field name="model">quality.alert</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_create_test"
                                class="oe_highlight" string="Generate Test"
                                type="object"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="sequence"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <group>
                                    <field name="product_id"/>
                                    <field name="created_by_id"/>
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="date"/>
                                    <field name="source_operation"/>
                                </group>
                            </group>
                        </group>
                        <notebook>
                            <page string="Test">
                                <field name="test_ids">
                                    <tree>
                                        <field name="product_id"/>
                                        <field name="result"/>
                                        <field name="status"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                        <field name="activity_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_quality_alert_search" model="ir.ui.view">
            <field name="name">Quality Alert</field>
            <field name="model">quality.alert</field>
            <field name="arch" type="xml">
                <search>
                    <field name="product_id"/>
                </search>
            </field>
        </record>
    </data>
</odoo>
