<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_quality_measure_tree" model="ir.ui.view">
            <field name="name">Quality Measure</field>
            <field name="model">quality.measure</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="test"/>
                    <field name="product_id"/>
                    <field name="test_type"/>
                    <!--                    <field name="trigger_on_ids"/>-->
                </tree>
            </field>
        </record>
        <record id="view_quality_measure_form" model="ir.ui.view">
            <field name="name">Quality Measure</field>
            <field name="model">quality.measure</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <h1>
                            <field name="test"/>
                        </h1>
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="test_type"/>
                                <field name="minimum_quantity" attrs="{'invisible': [('boolean','==',False)]}"/>
                                <field name="maximum_quantity" attrs="{'invisible': [('boolean','==',False)]}"/>
                                <field name="boolean" invisible="1"/>
                            </group>
                            <field name="trigger_on_ids"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                        <field name="activity_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_quality_measure_search" model="ir.ui.view">
            <field name="name">Quality Measure</field>
            <field name="model">quality.measure</field>
            <field name="arch" type="xml">
                <search>
                    <field name="product_id"/>
                </search>
            </field>
        </record>
    </data>
</odoo>
