<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="stock_picking_smart_button" model="ir.ui.view">
            <field name="name">stock.picking.smart.button</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button type="object" name="quality_checks"
                            icon="fa-check-square-o" string="Quality Checks">
                    </button>
                </div>
            </field>
        </record>
    </data>
</odoo>