<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="online_rent_request_form">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                    <div class="container">
                        <form action="/rent_request/submit" method="post" enctype="multipart/form-data"
                              class="o_mark_required" data-mark="*" data-model_name="" data-success-page="">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Customer</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <select name="partner_id" t-attf-class="form-control s_website_form_input"
                                                    required="1">
                                                <t t-foreach="partners or []" t-as="partner">
                                                    <option t-att-value="partner.id">
                                                        <t t-esc="partner.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Vehicle</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <select id="vehicle_id" name="vehicle_id" t-attf-class="form-control s_website_form_input"
                                                    required="1">
                                                <t t-foreach="vehicles or []" t-as="vehicle">
                                                    <option t-att-value="vehicle.id">
                                                        <t t-esc="vehicle.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Period Type</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <select name="period_type" id="period_type"
                                                    t-attf-class="form-control s_website_form_input">
                                                <option value="hour">Hour</option>
                                                <option value="day">Day</option>
                                                <option value="week">Week</option>
                                                <option value="month">Month</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Request Date</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="request_date" type="date"
                                                   class="form-control s_website_form_input" name="request_date"
                                                   required="1"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">From Date</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="from_date" type="date"
                                                   class="form-control s_website_form_input" name="from_date"
                                                   required="1"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">To Date</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="to_date" type="date"
                                                   class="form-control s_website_form_input" name="to_date"
                                                   required="1"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Period</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="period" type="integer" class="form-control s_website_form_input"
                                                   name="period" required="1"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Rent Amount</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="amt" t-attf-class="form-control s_website_form_input"> </input>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                                    <div style="width: 200px;" class="s_website_form_label"/>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    <a href="/create/customer" class="btn btn-link"
                                       role="button">
                                        New Customer
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </t>
    </template>
    <template id="tmp_rent_request_form_success" name="Customer Form Successfully Submitted">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            Rent Request Created Successfully.
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>