<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="tmp_customer_form" name="Partner Form">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="col-md-12">
                        <form action="/customer/form/submit">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" name="name" id="name" required="true"/>
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" name="email"
                                       id="email"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Phone</label>
                                <input type="text" class="form-control" name="phone"
                                       id="phone" />
                            </div>
                            <button type="submit" class="btn btn-primary">Create</button>
                        </form>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="tmp_customer_form_success" name="Customer Form Successfully Submitted">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            Customer Created Successfully.
                        </div>
                        <a href="/rent_request" class="btn btn-link"
                           role="button">
                            Back
                        </a>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
