<?xml version="1.0"?>
<odoo>
    <data>
        <record id="action_create_stock_move_report_view" model="ir.ui.view">
            <field name="name">create.stock.move.report.wizard.form</field>
            <field name="model">stock.move.wizard</field>
            <field name="arch" type="xml">
                <form string="Create Stock Move Report">
                    <group>
                        <group>
                            <group>
                                <field name="start_date"/>
                                <field name="status"/>
                                <field name="location_type"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="end_date"/>
                                <field name="product_id"/>
                            </group>
                        </group>
                    </group>
                    <footer>
                        <button name="action_print_pdf_report" string="PDF" type="object" class="btn-primary"/>
                        <button name="action_print_xls_report" string="XLSX" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_create_stock_move_report" model="ir.actions.act_window">
            <field name="name">Create Stock Move Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.move.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="action_create_stock_move_report_view"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
