<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_order_state_inherit" model="ir.ui.view">
            <field name="name">To Approve</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <button name="action_quotation_send" position="attributes">
                    <attribute name="invisible">True</attribute>
                </button>
                <xpath expr="//field[@name='state']" position="attributes">
                    <attribute name="state"/>
                </xpath>
                <button name="action_confirm" position="after">
                    <button name="to_approve" groups="sales_team.group_sale_manager" string="Approve"
                            states="to_approve" type="object" class="btn-primary"/>
                </button>
                <button name="action_confirm" position="before">
                    <button name="send_mail" string="Send by Email" type="object" states="draft" class="btn-primary"
                            data-hotkey="g"/>
                </button>
            </field>
        </record>
    </data>
</odoo>