<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_qr_generator_form" model="ir.ui.view">
            <field name="name">QR Generator</field>
            <field name="model">qr.generator</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="text"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <group>
                                <field name="qr_code" widget='image'
                                       class="oe_avatar" attrs="{'invisible': [('boolean','=',False)]}"/>
                                <field name="qr_download" attrs="{'invisible': [('boolean','=',False)]}"/>
                                <field name="boolean" invisible="1"/>
                            </group>
                        </group>
                    </group>
                    <footer>
                        <button name="action_reset_qr" string="Reset" type="object" class="btn-primary"/>
                        <button name="action_generate_qr" string="Generate" type="object" class="btn-primary"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>