<?xml version="1.0"?>
<odoo>
    <data>
        <template id="report_sale_order">
            <t t-call="web.external_layout">
                <t t-call="web.html_container">
                    <div class="text-center">
                        <h1>Sale Report</h1>
                    </div>
                    <table class="table table-sm o_main_table">
                        <thead>
                            <tr>
                                <th>Sl no</th>
                                <th>Name</th>
                                <th>Customer Name</th>
                                <th>Date</th>
                                <th>Amount Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="j" t-value="0"/>
                            <t t-foreach="query" t-as="o">
                                <t t-set="j" t-value="j+1"/>
                                <tr>
                                    <td>
                                        <t t-esc="j"/>
                                    </td>
                                    <td>
                                        <t t-esc="o['sname']"/>
                                    </td>
                                    <td>
                                        <t t-esc="o['pname']"/>
                                    </td>
                                    <td>
                                        <t t-esc="o['date']"/>
                                    </td>
                                    <td>
                                        <t t-esc="o['total']"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>
            </t>
        </template>
    </data>
</odoo>