<?xml version="1.0"?>
<odoo>
    <data>
        <record id="action_sale_report" model="ir.actions.report">
            <field name="name">Sale Report</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">sale_report.report_sale_order</field>
            <field name="report_file">sale_report.report_sale_order</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>