<?xml version="1.0"?>
<odoo>
    <data>
        <record id="action_stock_move_report" model="ir.actions.report">
            <field name="name">Stock Move Report</field>
            <field name="model">stock.move.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">stock_move_report.report_stock_move</field>
            <field name="report_file">stock_move_report.report_stock_move</field>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>