<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_spanish_name_inherit" model="ir.ui.view">
            <field name="name">Spanish Name</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <field name="detailed_type" position="before">
                    <field name="spanish_name"/>
                </field>
            </field>
        </record>
    </data>
</odoo>