<?xml version="1.0"?>
<odoo>
    <data>
        <template id="report_vehicle_rental">
            <t t-call="web.external_layout">
                <t t-call="web.html_container">
                    <div class="page">
                        <h2>Vehicle Rental Report</h2>
                    </div>
                    <div>
                        <t t-if="date_from">
                            <strong>From Date :</strong>
                            <span t-esc="date_from"/>
                        </t>
                        <br/>
                        <t t-if="date_to">
                            <strong>To Date :</strong>
                            <span t-esc="date_to"/>
                        </t>
                        <br/>
                        <t t-if="vehicle_id">

                            <strong>Vehicle Name :</strong>
                            <span t-esc="vehicle_id"/>
                        </t>
                        <br/>
                    </div>
                    <table class="table table-sm o_main_table">
                        <thead>
                            <tr>
                                <th>Sl no</th>
                                <th>Customer Name</th>
                                <th>Model</th>
                                <th>No Of Days</th>
                                <th>State</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="j" t-value="0"/>
                            <t t-foreach="query" t-as="o">
                                <t t-set="j" t-value="j+1"/>
                                <tr>
                                    <td>
                                        <t t-esc="j"/>
                                    </td>
                                    <td>
                                        <t t-esc="o['pname']"/>
                                    </td>
                                    <td>
                                        <t t-esc="o['vname']"/>
                                    </td>
                                    <td>
                                        <t t-esc="o['period']"/>
                                    </td>
                                    <td>
                                        <t t-esc="o['state']"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>
            </t>
        </template>
    </data>
</odoo>