<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_help_desk_tickets_tree" model="ir.ui.view">
            <field name="name">Help Desk Tickets</field>
            <field name="model">help.desk.tickets</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="request"/>
                    <field name="help_desk_team"/>
                    <field name="employee"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="view_help_desk_tickets_form" model="ir.ui.view">
            <field name="name">Help Desk Tickets</field>
            <field name="model">help.desk.tickets</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="button_to_approve" groups="help_desk.help_desk_manager_access"
                                class="oe_highlight" states="in_progress" string="Approve"
                                type="object" help="Move Request to InProgress state"/>
                        <button name="button_in_cancel" groups="help_desk.help_desk_manager_access"
                                class="oe_highlight" states="in_progress,approved" string="Cancel"
                                type="object" help="Move Request to Confirm state"/>
                        <field name="state" widget="statusbar" options="{'clickable': '1'}"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="sequence"/>
                            </h1>
                        </div>

                        <!--<group></group>-->
                        <h1>
                            <field name="request"/>
                        </h1>
                        <group>
                            <group>
                                <field name="employee"/>
                                <field name="help_desk_team"/>
                                <field name="email"/>
                                <field name="phone"/>
                                <field name="user_id" invisible="1"/>
                                <field name="company_id"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                        <field name="activity_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_help_desk_tickets_search" model="ir.ui.view">
            <field name="name">Help Desk Tickets</field>
            <field name="model">help.desk.tickets</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee"/>
                    <separator/>
                    <filter string="Approved" name="approved" domain="[('state', '=', 'approved')]"/>
                    <filter string="In Progress" name="in_progress" domain="[('state', '=', 'in_progress')]"/>
                    <group expand="1" string="Group By">
                        <filter string="Employee" name="employee"
                                context="{'group_by':'employee', 'residual_visible':True}"/>
                        <filter string="Helpdesk Team" name="help_desk_team"
                                context="{'group_by':'help_desk_team', 'residual_visible':True}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="help_desk_kanban" model="ir.ui.view">
            <field name="name">help.desk.kanban</field>
            <field name="model">help.desk.tickets</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="request"/>
                    <field name="help_desk_team"/>
                    <field name="employee"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div>
                                    <ul>
                                        <li>
                                            Employee :
                                            <field name="employee"/>
                                        </li>
                                        <li>
                                            Team :
                                            <field name="help_desk_team"/>
                                        </li>
                                        <li>
                                            State :
                                            <field name="state"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
    </data>
</odoo>
