<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="online_help_desk_form">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                    <div class="container">
                        <form action="/help_desk/submit" method="post" enctype="multipart/form-data"
                              class="o_mark_required" data-mark="*" data-model_name="" data-success-page="">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">Request</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="email" type="tel"
                                                   class="form-control s_website_form_input" name="request"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Employee</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <select name="employee" t-attf-class="form-control s_website_form_input"
                                                    required="1">
                                                <t t-foreach="employees or []" t-as="employee">
                                                    <option t-att-value="employee.id">
                                                        <t t-esc="employee.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Helpdesk Team</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <select name="help_desk_team" t-attf-class="form-control s_website_form_input"
                                                    required="1">
                                                <t t-foreach="help_desk_team or []" t-as="team">
                                                    <option t-att-value="team.id">
                                                        <t t-esc="team.help_desk_team"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field" data-type="char"
                                     data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">Phone</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="tel"
                                                   class="form-control s_website_form_input" name="phone"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">Email</span>
                                            <span class="s_website_form_mark"></span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="email" type="tel"
                                                   class="form-control s_website_form_input" name="email"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                                    <div style="width: 200px;" class="s_website_form_label"/>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </t>
    </template>
    <template id="tmp_help_desk_form_success" name="Customer Form Successfully Submitted">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            Request Send Successfully.
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>