<?xml version="1.0"?>
<odoo>
    <data>
        <record id="action_create_report_view" model="ir.ui.view">
            <field name="name">create.report.wizard.form</field>
            <field name="model">create.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Create Report">
                    <group>
                        <group>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="vehicle_id"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_print_report" string="PDF" type="object" class="btn-primary"/>
                        <button name="action_print_xls_report" string="XLSX" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_create_report" model="ir.actions.act_window">
            <field name="name">Create Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">create.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="action_create_report_view"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
